class {
  onCreate() {
    this.state = { tortilla: "Plain", fillings: [] };
  }
}

<div>
  <input
    type="radio"
    value="Plain"
    checked=(state.tortilla === 'Plain')
    on-input(event => state.tortilla = event.target.value)
  />
  <input
    type="radio"
    value="Whole wheat"
    checked=(state.tortilla === 'Whole wheat')
    on-input(event => state.tortilla = event.target.value)
  />
  <input
    type="radio"
    value="Spinach"
    checked=(state.tortilla === 'Spinach')
    on-input(event => state.tortilla = event.target.value)
  />
  <br />
  <br />
  <input
    type="checkbox"
    value="Rice"
    checked=(state.fillings.includes('Rice'))
    on-input(event => event.target.checked ? state.fillings.push(event.target.value) : state.fillings.splice(state.fillings.indexOf('Rice'), 1))
  />
  <input
    type="checkbox"
    value="Beans"
    checked=(state.fillings.includes('Beans'))
    on-input(event => event.target.checked ? state.fillings.push(event.target.value) : state.fillings.splice(state.fillings.indexOf('Beans'), 1))
  />
  <input
    type="checkbox"
    value="Cheese"
    checked=(state.fillings.includes('Cheese'))
    on-input(event => event.target.checked ? state.fillings.push(event.target.value) : state.fillings.splice(state.fillings.indexOf('Cheese'), 1))
  />
  <input
    type="checkbox"
    value="Guac (extra)"
    checked=(state.fillings.includes('Guac (extra)'))
    on-input(event => event.target.checked ? state.fillings.push(event.target.value) : state.fillings.splice(state.fillings.indexOf('Guac (extra)'), 1))
  />
  <p>Tortilla: ${state.tortilla}</p>
  <p>Fillings: ${state.fillings}</p>
</div>