class {
  onCreate() {
    this.state = { tortilla: "Plain", fillings: [] };
  }
}

<div>
  <input
    type="radio"
    value="Plain"
    checked=(state.tortilla === 'Plain')
    on-input(event => state.tortilla = event.target.value)
  />
  <input
    type="radio"
    value="Whole wheat"
    checked=(state.tortilla === 'Whole wheat')
    on-input(event => state.tortilla = event.target.value)
  />
  <input
    type="radio"
    value="Spinach"
    checked=(state.tortilla === 'Spinach')
    on-input(event => state.tortilla = event.target.value)
  />
  <br />
  <br />
  <input
    type="checkbox"
    value="Rice"
    checked=(state.fillings === 'Rice')
    on-input(event => state.fillings = event.target.value)
  />
  <input
    type="checkbox"
    value="Beans"
    checked=(state.fillings === 'Beans')
    on-input(event => state.fillings = event.target.value)
  />
  <input
    type="checkbox"
    value="Cheese"
    checked=(state.fillings === 'Cheese')
    on-input(event => state.fillings = event.target.value)
  />
  <input
    type="checkbox"
    value="Guac (extra)"
    checked=(state.fillings === 'Guac (extra)')
    on-input(event => state.fillings = event.target.value)
  />
  <p>Tortilla: ${state.tortilla}</p>
  <p>Fillings: ${state.fillings}</p>
</div>