class {
  onCreate() {
    this.state = {
      selectedColorId: 2,
      colors: [
        { id: 1, text: "red" },
        { id: 2, text: "blue" },
        { id: 3, text: "green" },
        { id: 4, text: "gray", isDisabled: true },
      ],
    };
  }
}

<select
  on-change(event => state.selectedColorId = event.target.value)
  value=(state.selectedColorId)
>
  <for|color| of=(state.colors)>
    <option value=(color.id) disabled=(color.isDisabled)>
      ${color.text}
    </option>
  </for>
</select>